
# daxe
daxe.missing_config = The config parameter is missing in the URL.

# web page
page.new_document = New document

# left panel
left.insert = Insert
left.tree = tree

# dialog buttons
button.Cancel = Cancel
button.OK = OK
button.Close = Close

# attribute dialog
attribute.missing_required = A required attribute is missing.

# unkown element attribute dialog
attribute.add = Add an attribute
attribute.invalid_attribute_name = Invalid attribute name

# source window
source.select_all = Select all

# help dialog
help.parents = Parents
help.children = Children
help.attributes = Attributes
help.element_name = Element name:
help.attribute_name = Attribute name:
help.default_value = Default value:

# find/replace dialog
find.find_replace = Find/Replace
find.find = Find
find.replace = Replace
find.replace_by = Replace by
find.replace_all = Replace all
find.replace_find = Replace and find
find.next = Next
find.case_sensitive = Case sensitive
find.backwards = Backwards

# undo/redo
undo.undo = Undo
undo.redo = Redo
undo.paste = Paste
undo.insert = Insert
undo.remove = Remove
undo.insert_text = Insert text
undo.remove_text = Remove text
undo.insert_element = Insert element
undo.remove_element = Remove element
undo.attributes = Change attributes

# menus
menu.file = File
menu.open = Open...
menu.save = Save
menu.source = XML Source
menu.validation = Validate
menu.quit = Quit
menu.edit = Edit
menu.cut = Cut
menu.cut_with_keyboard = This browser does not allow cutting to clipboard with a button. Please use Ctrl-X instead.
menu.copy = Copy
menu.copy_with_keyboard = This browser does not allow copying to clipboard with a button. Please use Ctrl-C instead.
#menu.paste = Paste
menu.select_all = Select all

# toolbar
toolbar.cut = Cut
toolbar.copy = Copy
toolbar.remove_styles = Remove styles
toolbar.insert_link = Insert Link
toolbar.remove_link = Remove Link
toolbar.insert_anchor = Insert Anchor
toolbar.font = Font
toolbar.size = Size
toolbar.align_left = Align left
toolbar.align_right = Align right
toolbar.align_center = Center
toolbar.align_justify = Justify
toolbar.rise_list_level = Rise by one list level
toolbar.lower_list_level = Lower by one list level
toolbar.symbol = Symbol

# contextual menu
contextual.help_about_element = Help about
contextual.edit_attributes = Attributes of
contextual.select_element = Select
contextual.remove = Remove

# open
open.name = Name
open.size = Size
open.modified = Last modified
open.error = Error when getting the list of files.

# save
save.success = The file has been saved successfully.
save.error = An error occurred while saving the file
save.document_not_saved = The document has not been saved.

# quit
quit.error = Error when trying to exit the application server
quit.byhand = The server exited correctly. You should now close this window or tab.

# inserts
insert.text_not_allowed = Text is not allowed here.
insert.not_authorized_inside = is not authorized under
insert.not_authorized_here = is not authorized here.

# cursor
cursor.pasting_xml_failed = Pasted HTML is not valid here, using simple text instead.

# config
config.subelement_in_special_node = This type of node cannot contain subelements.
config.attribute_in_special_node = This type of node cannot have attributes.
config.element_without_reference = This element is not referenced in the schema.
config.invalid_attributes = This element's attributes are not valid.
config.more_than_one_root = There is more than one root element in this document.
config.not_allowed_inside_parent = This element is not allowed in the parent element.
config.invalid_value = This element's value is invalid.
config.text_not_allowed = Text is not allowed in this element.
config.invalid_children = This element's children do not respect the schema.

# validation
validation.validation = Validate
validation.no_error = This document is valid !
validation.errors = Validation errors for the following elements :
validation.required_inside_form = This element is required in the form.

# tables
table.Table = Table
table.Row = Row
table.Column = Column
table.Cell = Cell
table.header = Header
table.merge_right = Merge with the cell on the right
table.split_x = Split the cell horizontally
table.merge_bottom = Merge with the bottom cell
table.split_y = Split the cell vertically

table.split = Split
table.merge = Merge

# forms
form.text_edition = Text edition

# equations
equation.preview = Preview

# style
style.remove_styles = Retirer les styles
style.apply_style = Apply style

# dnhiddendiv
div.remove = Remove the div
