
# daxe
daxe.missing_config = Il manque le paramètre config dans l'URL.

# web page
page.new_document = Nouveau document

# left panel
left.insert = Insertion
left.tree = Arbre

# dialog buttons
button.Cancel = Annuler
button.OK = OK
button.Close = Fermer

# attribute dialog
attribute.missing_required = Il manque des attributs obligatoires.

# unkown element attribute dialog
attribute.add = Ajouter un attribut
attribute.invalid_attribute_name = Nom d'attribut invalide

# source window
source.select_all = Tout sélectionner

# help dialog
help.parents = Parents
help.children = Enfants
help.attributes = Attributs
help.element_name = Nom de l'élément:
help.attribute_name = Nom de l'attribut:
help.default_value = Valeur par défault:

# find/replace dialog
find.find_replace = Rechercher/Remplacer
find.find = Rechercher
find.replace = Remplacer
find.replace_by = Remplacer par
find.replace_all = Tout remplacer
find.replace_find = Remplacer et rechercher
find.next = Suivant
find.case_sensitive = Respecter la casse
find.backwards = En arrière

# find element dialog
find.find_element = Chercher l'élément
find.element_content = Contenu de l'élément
find.contains = contient
find.attributes = Attributs
find.previous = Précédent

# undo/redo
undo.undo = Annuler
undo.redo = Rétablir
undo.paste = Coller
undo.insert = Insertion
undo.remove = Suppression
undo.insert_text = Insertion de texte
undo.remove_text = Suppression de texte
undo.insert_element = Insertion d'élément
undo.remove_element = Suppression d'élément
undo.attributes = Changement d'attributs
undo.drag_and_drop = Glisser Déposer

# menus
menu.file = Fichier
menu.open = Ouvrir...
menu.save = Enregistrer
menu.source = Source XML
menu.validation = Validation
menu.quit = Quitter
menu.edit = Edition
menu.cut = Couper
menu.cut_with_keyboard = Ce navigateur ne permet pas de couper vers le presse-papier avec un bouton. Veuillez utiliser Ctrl-X à la place.
menu.copy = Copier
menu.copy_with_keyboard = Ce navigateur ne permet pas de copier vers le presse-papier avec un bouton. Veuillez utiliser Ctrl-C à la place.
#menu.paste = Coller
menu.select_all = Tout sélectionner

# toolbar
toolbar.cut = Couper
toolbar.copy = Copier
toolbar.remove_styles = Retirer les styles
toolbar.insert_link = Insérer un lien
toolbar.remove_link = Retirer le lien
toolbar.insert_anchor = Insérer une ancre
toolbar.font = Police
toolbar.size = Taille
toolbar.align_left = Aligner à gauche
toolbar.align_right = Aligner à droite
toolbar.align_center = Centrer
toolbar.align_justify = Justifier
toolbar.rise_list_level = Monter d'un niveau de liste
toolbar.lower_list_level = Descendre d'un niveau de liste
toolbar.symbol = Symbole

# contextual menu
contextual.help_about_element = Aide sur
contextual.edit_attributes = Attributs de
contextual.select_element = Sélectionner
contextual.remove = Supprimer

# file chooser
chooser.name = Nom
chooser.size = Taille
chooser.modified = Modifié
chooser.error = Erreur à l'obtention de la liste de fichiers.
chooser.upload = Télécharger
chooser.replace_existing = Remplacer le fichier existant ?

# save
save.success = Le fichier a bien été enregistré.
save.error = Une erreur s'est produite à l'enregistrement du fichier
save.document_not_saved = Le document n'a pas été enregistré.

# quit
quit.error = Erreur lors de la fermeture du serveur d'application
quit.byhand = Le serveur a correctement quitté. Vous devriez maintenant fermer cette fenêtre ou tab.

# inserts
insert.text_not_allowed = Le texte n'est pas autorisé ici.
insert.not_authorized_inside = n'est pas autorisé sous
insert.not_authorized_here = n'est pas autorisé ici.

# cursor
cursor.pasting_xml_failed = Le HTML collé n'est pas valide à cet endroit, du texte simple est utilisé à la place.

# config
config.subelement_in_special_node = Ce type de noeud ne peut pas contenir de sous-élément.
config.attribute_in_special_node = Ce type de noeud ne peut pas avoir d'attribut.
config.element_without_reference = Cet élément n'est pas référencé dans le schéma.
config.invalid_attributes = Les attributs de cet élément ne sont pas valides.
config.more_than_one_root = Il y a plus d'un élément racine dans ce document.
config.not_allowed_inside_parent = Cet élément n'est pas autorisé dans l'élément parent.
config.invalid_value = La valeur de cet élément n'est pas valide.
config.text_not_allowed = Aucun texte n'est autorisé dans cet élément.
config.invalid_children = Les enfants de cet élément ne respectent pas le schéma.

# validation
validation.validation = Validation
validation.no_error = Ce document est valide !
validation.errors = Erreurs de validation pour les éléments suivants :
validation.required_inside_form = Cet élément est requis dans le formulaire.

# tables
table.Table = Table
table.Row = Ligne
table.Column = Colonne
table.Cell = Cellule
table.header = Entête
table.merge_right = Fusionner avec la cellule de droite
table.split_x = Diviser la cellule horizontalement
table.merge_bottom = Fusionner avec la cellule du bas
table.split_y = Diviser la cellule verticalement

table.split = Couper
table.merge = Fusionner

# forms
form.text_edition = Edition du texte

# equations
equation.preview = Aperçu

# style
style.remove_styles = Retirer les styles
style.apply_style = Appliquer le style

# dnhiddendiv
div.remove = Enlever la div

# DNBlock
block_editable = Vue d'élément avec des attributs éditables
block_normal = Vue d'élément normale
block_collapsed = Vue d'élément réduite
