
# daxe
daxe.missing_config = Der Parameter config fehlt in der URL.

# web page
page.new_document = Neu

# left panel
left.insert = Einfügen
left.tree = Baum

# dialog buttons
button.Cancel = Abbrechen
button.OK = OK
button.Close = Schließen

# attribute dialog
attribute.missing_required = Ein erforderliches Attribut fehlt

# unkown element attribute dialog
attribute.add = Attribut hinzufügen
attribute.invalid_attribute_name = Ungültiger Attributname

# source window
source.select_all = Alles auswählen

# help dialog
help.parents = Eltern
help.children = Kinder
help.attributes = Attribute
help.element_name = Element Name:
help.attribute_name = Attribute Name:
help.default_value = Vorgabewert:

# find/replace dialog
find.find_replace = Suchen/Ersetzen
find.find = Suchen
find.replace = Ersetzen
find.replace_by = Ersetzen durch
find.replace_all = Alle ersetzen
find.replace_find = Ersetzen und suchen
find.next = Nächster
find.case_sensitive = Groß-/Kleinschreibung
find.backwards = Rückwärts

# undo/redo
undo.undo = Rückgängig
undo.redo = Wiederholen
undo.paste = Einfügen
undo.insert = Eingaben
undo.remove = Entfernen
undo.insert_text = Text einfügen
undo.remove_text = Text entfernen
undo.insert_element = Element einfügen
undo.remove_element = Element entfernen
undo.attributes = Attribute ändern

# menus
menu.file = Datei
menu.open = Öffnen...
menu.save = Speichern
menu.source = XML Quellcode
menu.validation = Validieren
menu.quit = Beenden
menu.edit = Bearbeiten
menu.cut = Ausschneiden
menu.cut_with_keyboard = This browser does not allow cutting to clipboard with a button. Please use Ctrl-X instead.
menu.copy = Kopieren
menu.copy_with_keyboard = This browser does not allow copying to clipboard with a button. Please use Ctrl-C instead.
#menu.paste = Paste
menu.select_all = Alles auswählen

# toolbar
toolbar.cut = Ausschneiden
toolbar.copy = Kopieren
toolbar.remove_styles = Styles entfernen
toolbar.insert_link = Link einfügen
toolbar.remove_link = Link entfernen
toolbar.insert_anchor = Anchor einfügen
toolbar.font = Font
toolbar.size = Größe
toolbar.align_left = Align left
toolbar.align_right = Align right
toolbar.align_center = Center
toolbar.align_justify = Justify
toolbar.rise_list_level = Um eine Listenebene erhöhen
toolbar.lower_list_level = Um eine Listenebene verringern
toolbar.symbol = Symbol

# contextual menu
contextual.help_about_element = Hilfe zu
contextual.edit_attributes = Attribute
contextual.select_element = Auswählen
contextual.remove = Entfernen

# open
open.name = Name
open.size = Size
open.modified = Last modified
open.error = Error when getting the list of files.

# save
save.success = Die Datei wurde erfolgreich gespeichert.
save.error = Beim Speichern ist ein Fehler aufgetreten
save.document_not_saved = The document has not been saved.

# quit
quit.error = Error when trying to exit the application server
quit.byhand = The server exited correctly. You should now close this window or tab.

# inserts
insert.text_not_allowed = Text hier nicht erlaubt.
insert.not_authorized_inside = nicht erlaubt unter
insert.not_authorized_here = hier nicht erlaubt

# cursor
cursor.pasting_xml_failed = Pasted HTML is not valid here, using simple text instead.

# config
config.subelement_in_special_node = This type of node cannot contain subelements.
config.attribute_in_special_node = This type of node cannot have attributes.
config.element_without_reference = This element is not referenced in the schema.
config.invalid_attributes = This element's attributes are not valid.
config.more_than_one_root = There is more than one root element in this document.
config.not_allowed_inside_parent = This element is not allowed in the parent element.
config.invalid_value = This element's value is invalid.
config.text_not_allowed = Text is not allowed in this element.
config.invalid_children = This element's children do not respect the schema.

# validation
validation.validation = Validieren
validation.no_error = Das Dokument ist valide
validation.errors = Fehler für folgende Elemente:
validation.required_inside_form = This element is required in the form.

# tables
table.Table = Table
table.Row = Row
table.Column = Column
table.Cell = Cell
table.header = Header
table.merge_right = Mit der rechten Zelle zusammenfügen
table.split_x = Zelle horizontal aufteilen
table.merge_bottom = Mit der unteren Zelle zusammenfügen
table.split_y = Zelle vertikal aufteilen

table.split = Aufteilen
table.merge = Zusammenfügen

# forms
form.text_edition = Textbearbeitung

# equations
equation.preview = Vorschau

# style
style.remove_styles = Stil entfernen
style.apply_style = Stil anwenden

# dnhiddendiv
div.remove = Div entfernen
