<!DOCTYPE html>

<!--
    this is an optimized version of daxe.html for browsers without the Dart VM
    (which is all of them except Dartium)
    to avoid a 404 on daxe.dart
-->

<html>
  <head>
    <meta charset="utf-8">
    <title>Daxe</title>
    <link rel="stylesheet" href="packages/daxe/daxe.css">
  </head>
  <body>
    <textarea id="tacursor"></textarea><span id="caret"></span>
    <div id="headers"></div>
    <div id="doc1"><div id="doc2"></div></div>
    <div id="path"></div>

    <script src="daxe.dart.js"></script>
  </body>
</html>
